root/Yolo
root/hello
BRDCST_FILE_TBL broadcasted
REQ_FILE_TABLE broadcasted
Server started on port 3000
.---------------------------------------------------------------------------------------------------------------------------------.
|                                                        GLOBAL FILE TABLE                                                        |
|---------------------------------------------------------------------------------------------------------------------------------|
|    F_ID    | F_NAME | IS_DIR | IS_DEL |                         TIME_STAMP                         |     NODES     | DELETED_BY |
|------------|--------|--------|--------|------------------------------------------------------------|---------------|------------|
| root/Yolo  | Yolo   | true   | false  | Sat Apr 29 2017 23:18:47 GMT+0500 (Pakistan Standard Time) | 192.168.15.53 |            |
| root/hello | hello  | false  | false  | Sat Apr 29 2017 23:18:47 GMT+0500 (Pakistan Standard Time) | 192.168.15.53 |            |
'---------------------------------------------------------------------------------------------------------------------------------'

A user connected
In Diff Algo: 
BRDCST_FILE_TBL broadcasted
Creating File: ./root/Yolo
{ F_ID: 'root/hello',
  F_NAME: 'hello',
  TIME_STAMP: 'Sat Apr 29 2017 23:18:47 GMT+0500 (Pakistan Standard Time)',
  NODE_LIST: [ '192.168.15.53' ],
  DIRECTORY: false,
  DELETED: false,
  DELETED_BY: [] }
UPDATE_FILE_TBL handled
SEND_FILE_TABLE handled
