

=========
THEORY:
=========
---------------
REPLICATION:
---------------
1. DROPBOX model, where all files are present everywhere.
2. Download file on run-time (on demand)

---------------
DESIGN DECISIONS:
---------------

1. Latest Time Stamp would be considered.
2. Following Dropbox Model for replication


=========
PROTOCOLS:
=========

DOWN_FILE : (File ID, Source Node ID, Dest Node ID) : Downloads a specific file from a node
REQ_FILE_TABLE : (Source Node ID, Dest Node ID) : Happens on connection. Receives File Table from the given Node
FORCE_UPDATE : (Source Node ID, Dest Node ID) : Force the given node to do a "REQ_FILE_TABLE"
SEND_FILE_TABLE : (SourceNode ID, Dest Node ID) : Sends the File Table to the given Node.
UPLOAD_FILE : (FILE, Source Node ID, Dest Node ID) : Sends File to the given node.



=========
PAGE TABLE:
=========

GLOBAL:
---------------
F_ID:
F_NAME:
TIME_STAMP:
NODE_LIST:
---------------

LOCAL:
---------------
F_ID :
F_NAME :
FS_DWNLD_TIME :
---------------


=========
LOCAL:
=========

Functions:
---------------
Comparing File Table
Monitoring current structure
---------------

Variables:


=========
Parser
=========
1. ls
2. mkdir
3. pwd
4. cd
5. touch